<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a371ff631ab346aaad7bb73798fd2676" Name="Diagram1">
        <EntityTypeShape EntityType="HotelBaseModel.bathroom_pick" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.do_table" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.gender_table" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.hotelroom_classes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.hotelrooms" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.journal_table" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.listresidents" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.residents" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBaseModel.users_type" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="HotelBaseModel.FK_hotelrooms_bathroom_pick" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_journal_table_do_table1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_residents_gender_table" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_hotelrooms_hotelroom_classes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_listresidents_hotelrooms1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_journal_table_users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_listresidents_residents" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBaseModel.FK_users_users_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>