
FC:\Users\Admin\Source\Repos\HotelApp5\App.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\AuthPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\ClientListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\ClientRegistrationPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\HotelRoomAddPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\HotelRoomsPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\JournalPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\MainMenuPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\ManagerListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp5\View\Pages\ManagerRegistrationPage.xaml;;

