

FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\AuthPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\ClientListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\ClientRegistrationPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\HotelRoomAddPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\HotelRoomsPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\JournalPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\MainMenuPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\ManagerListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp3\View\Pages\ManagerRegistrationPage.xaml;;

