
FC:\Users\Admin\Source\Repos\HotelApp6\App.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\AuthPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ClientListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ClientRegistrationPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ClientRoomLinkAddPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ClientRoomLinkPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\HotelRoomAddPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\HotelRoomsPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\JournalPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\MainMenuPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ManagerListPage.xaml;;
FC:\Users\Admin\Source\Repos\HotelApp6\View\Pages\ManagerRegistrationPage.xaml;;

