

FC:\Users\Student\Source\Repos\HotelApp\View\Pages\AuthPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\ClientListPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\ClientRegistrationPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\JournalPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\MainMenuPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\MainWindow.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\ManagerListPage.xaml;;
FC:\Users\Student\Source\Repos\HotelApp\View\Pages\ManagerRegistrationPage.xaml;;

