
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\App.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\AuthPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\ClientListPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\ClientRegistrationPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\HotelRoomAddPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\HotelRoomsPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\JournalPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\MainMenuPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\MainWindow.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\ManagerListPage.xaml;;
FC:\Users\Student\Source\Repos\NizorFox\HotelApp\View\Pages\ManagerRegistrationPage.xaml;;

