<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelBaseModelContainer" CdmEntityContainer="HotelBaseEntities3">
    <EntitySetMapping Name="bathroom_pick">
      <EntityTypeMapping TypeName="HotelBaseModel.bathroom_pick">
        <MappingFragment StoreEntitySet="bathroom_pick">
          <ScalarProperty Name="id_bathroom" ColumnName="id_bathroom" />
          <ScalarProperty Name="bathroom_type" ColumnName="bathroom_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="do_table">
      <EntityTypeMapping TypeName="HotelBaseModel.do_table">
        <MappingFragment StoreEntitySet="do_table">
          <ScalarProperty Name="id_do_table" ColumnName="id_do_table" />
          <ScalarProperty Name="do_type" ColumnName="do_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender_table">
      <EntityTypeMapping TypeName="HotelBaseModel.gender_table">
        <MappingFragment StoreEntitySet="gender_table">
          <ScalarProperty Name="gend_id" ColumnName="gend_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelroom_classes">
      <EntityTypeMapping TypeName="HotelBaseModel.hotelroom_classes">
        <MappingFragment StoreEntitySet="hotelroom_classes">
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelrooms">
      <EntityTypeMapping TypeName="HotelBaseModel.hotelrooms">
        <MappingFragment StoreEntitySet="hotelrooms">
          <ScalarProperty Name="number_room" ColumnName="number_room" />
          <ScalarProperty Name="places" ColumnName="places" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="id_bathroom" ColumnName="id_bathroom" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="journal_table">
      <EntityTypeMapping TypeName="HotelBaseModel.journal_table">
        <MappingFragment StoreEntitySet="journal_table">
          <ScalarProperty Name="id_journal_table" ColumnName="id_journal_table" />
          <ScalarProperty Name="login_users" ColumnName="login_users" />
          <ScalarProperty Name="journal_datetime" ColumnName="journal_datetime" />
          <ScalarProperty Name="id_do_table" ColumnName="id_do_table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listresidents">
      <EntityTypeMapping TypeName="HotelBaseModel.listresidents">
        <MappingFragment StoreEntitySet="listresidents">
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="settlement_date" ColumnName="settlement_date" />
          <ScalarProperty Name="eviction_date" ColumnName="eviction_date" />
          <ScalarProperty Name="id_listres" ColumnName="id_listres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="residents">
      <EntityTypeMapping TypeName="HotelBaseModel.residents">
        <MappingFragment StoreEntitySet="residents">
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="gend_id" ColumnName="gend_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="scanpass" ColumnName="scanpass" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="HotelBaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="id_users_type" ColumnName="id_users_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_type">
      <EntityTypeMapping TypeName="HotelBaseModel.users_type">
        <MappingFragment StoreEntitySet="users_type">
          <ScalarProperty Name="id_users_type" ColumnName="id_users_type" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>