<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelBaseModelContainer" CdmEntityContainer="HotelBaseEntities1">
    <EntitySetMapping Name="do_table">
      <EntityTypeMapping TypeName="HotelBaseModel.do_table">
        <MappingFragment StoreEntitySet="do_table">
          <ScalarProperty Name="id_do_table" ColumnName="id_do_table" />
          <ScalarProperty Name="do_type" ColumnName="do_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender_table">
      <EntityTypeMapping TypeName="HotelBaseModel.gender_table">
        <MappingFragment StoreEntitySet="gender_table">
          <ScalarProperty Name="gend_id" ColumnName="gend_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hardware_table">
      <EntityTypeMapping TypeName="HotelBaseModel.hardware_table">
        <MappingFragment StoreEntitySet="hardware_table">
          <ScalarProperty Name="hardware_id" ColumnName="hardware_id" />
          <ScalarProperty Name="hardware_name" ColumnName="hardware_name" />
          <ScalarProperty Name="hardware_count" ColumnName="hardware_count" />
          <ScalarProperty Name="number_room" ColumnName="number_room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelroom_classes">
      <EntityTypeMapping TypeName="HotelBaseModel.hotelroom_classes">
        <MappingFragment StoreEntitySet="hotelroom_classes">
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelrooms">
      <EntityTypeMapping TypeName="HotelBaseModel.hotelrooms">
        <MappingFragment StoreEntitySet="hotelrooms">
          <ScalarProperty Name="number_room" ColumnName="number_room" />
          <ScalarProperty Name="places" ColumnName="places" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="bathroom" ColumnName="bathroom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="journal_table">
      <EntityTypeMapping TypeName="HotelBaseModel.journal_table">
        <MappingFragment StoreEntitySet="journal_table">
          <ScalarProperty Name="id_journal_table" ColumnName="id_journal_table" />
          <ScalarProperty Name="login_users" ColumnName="login_users" />
          <ScalarProperty Name="journal_datetime" ColumnName="journal_datetime" />
          <ScalarProperty Name="id_do_table" ColumnName="id_do_table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listresidents">
      <EntityTypeMapping TypeName="HotelBaseModel.listresidents">
        <MappingFragment StoreEntitySet="listresidents">
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="number_room" ColumnName="number_room" />
          <ScalarProperty Name="settlement_date" ColumnName="settlement_date" />
          <ScalarProperty Name="eviction_date" ColumnName="eviction_date" />
          <ScalarProperty Name="id_listres" ColumnName="id_listres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="residents">
      <EntityTypeMapping TypeName="HotelBaseModel.residents">
        <MappingFragment StoreEntitySet="residents">
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="gend_id" ColumnName="gend_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="scanpass" ColumnName="scanpass" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_hardware">
      <EntityTypeMapping TypeName="HotelBaseModel.room_hardware">
        <MappingFragment StoreEntitySet="room_hardware">
          <ScalarProperty Name="hardware_id" ColumnName="hardware_id" />
          <ScalarProperty Name="number_room" ColumnName="number_room" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="HotelBaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="id_users_type" ColumnName="id_users_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_type">
      <EntityTypeMapping TypeName="HotelBaseModel.users_type">
        <MappingFragment StoreEntitySet="users_type">
          <ScalarProperty Name="id_users_type" ColumnName="id_users_type" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище HotelBaseModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище HotelBaseModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище HotelBaseModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище HotelBaseModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище HotelBaseModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище HotelBaseModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище HotelBaseModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>