<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="do_table">
    <Key>
      <PropertyRef Name="id_do_table" />
    </Key>
    <Property Name="id_do_table" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="do_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="journal_table" Relationship="Self.FK_journal_table_do_table1" FromRole="do_table" ToRole="journal_table" />
  </EntityType>
  <EntityType Name="gender_table">
    <Key>
      <PropertyRef Name="gend_id" />
    </Key>
    <Property Name="gend_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="residents" Relationship="Self.FK_residents_gender_table" FromRole="gender_table" ToRole="residents" />
  </EntityType>
  <EntityType Name="hardware_table">
    <Key>
      <PropertyRef Name="hardware_id" />
    </Key>
    <Property Name="hardware_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hardware_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hardware_count" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number_room" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hotelrooms" Relationship="Self.FK_hardware_table_hotelrooms" FromRole="hardware_table" ToRole="hotelrooms" />
    <NavigationProperty Name="room_hardware" Relationship="Self.FK_Таблица1_hardware_table" FromRole="hardware_table" ToRole="room_hardware" />
  </EntityType>
  <EntityType Name="hotelroom_classes">
    <Key>
      <PropertyRef Name="id_class" />
    </Key>
    <Property Name="id_class" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hotelrooms" Relationship="Self.FK_hotelrooms_hotelroom_classes" FromRole="hotelroom_classes" ToRole="hotelrooms" />
  </EntityType>
  <EntityType Name="hotelrooms">
    <Key>
      <PropertyRef Name="number_room" />
    </Key>
    <Property Name="number_room" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="places" Type="Int32" Nullable="false" />
    <Property Name="rooms" Type="Int32" Nullable="false" />
    <Property Name="id_class" Type="Int32" Nullable="false" />
    <Property Name="bathroom" Type="Byte" Nullable="false" />
    <NavigationProperty Name="hardware_table" Relationship="Self.FK_hardware_table_hotelrooms" FromRole="hotelrooms" ToRole="hardware_table" />
    <NavigationProperty Name="hotelroom_classes" Relationship="Self.FK_hotelrooms_hotelroom_classes" FromRole="hotelrooms" ToRole="hotelroom_classes" />
    <NavigationProperty Name="listresidents" Relationship="Self.FK_listresidents_hotelrooms" FromRole="hotelrooms" ToRole="listresidents" />
    <NavigationProperty Name="room_hardware" Relationship="Self.FK_Таблица1_hotelrooms" FromRole="hotelrooms" ToRole="room_hardware" />
  </EntityType>
  <EntityType Name="journal_table">
    <Key>
      <PropertyRef Name="id_journal_table" />
    </Key>
    <Property Name="id_journal_table" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_users" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="journal_datetime" Type="DateTime" Precision="3" />
    <Property Name="id_do_table" Type="Int32" Nullable="false" />
    <NavigationProperty Name="do_table" Relationship="Self.FK_journal_table_do_table1" FromRole="journal_table" ToRole="do_table" />
    <NavigationProperty Name="users" Relationship="Self.FK_journal_table_users" FromRole="journal_table" ToRole="users" />
  </EntityType>
  <EntityType Name="listresidents">
    <Key>
      <PropertyRef Name="id_listres" />
    </Key>
    <Property Name="passport" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number_room" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="settlement_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eviction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_listres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="hotelrooms" Relationship="Self.FK_listresidents_hotelrooms" FromRole="listresidents" ToRole="hotelrooms" />
    <NavigationProperty Name="residents" Relationship="Self.FK_listresidents_residents" FromRole="listresidents" ToRole="residents" />
  </EntityType>
  <EntityType Name="residents">
    <Key>
      <PropertyRef Name="passport" />
    </Key>
    <Property Name="passport" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gend_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="number_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="scanpass" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="destination" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="gender_table" Relationship="Self.FK_residents_gender_table" FromRole="residents" ToRole="gender_table" />
    <NavigationProperty Name="listresidents" Relationship="Self.FK_listresidents_residents" FromRole="residents" ToRole="listresidents" />
  </EntityType>
  <EntityType Name="room_hardware">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="hardware_id" Type="Int32" />
    <Property Name="number_room" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="hardware_table" Relationship="Self.FK_Таблица1_hardware_table" FromRole="room_hardware" ToRole="hardware_table" />
    <NavigationProperty Name="hotelrooms" Relationship="Self.FK_Таблица1_hotelrooms" FromRole="room_hardware" ToRole="hotelrooms" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_users_type" Type="Int32" />
    <NavigationProperty Name="journal_table" Relationship="Self.FK_journal_table_users" FromRole="users" ToRole="journal_table" />
    <NavigationProperty Name="users_type" Relationship="Self.FK_users_users_type" FromRole="users" ToRole="users_type" />
  </EntityType>
  <EntityType Name="users_type">
    <Key>
      <PropertyRef Name="id_users_type" />
    </Key>
    <Property Name="id_users_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_users_type" FromRole="users_type" ToRole="users" />
  </EntityType>
  <Association Name="FK_journal_table_do_table1">
    <End Role="do_table" Type="Self.do_table" Multiplicity="1" />
    <End Role="journal_table" Type="Self.journal_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="do_table">
        <PropertyRef Name="id_do_table" />
      </Principal>
      <Dependent Role="journal_table">
        <PropertyRef Name="id_do_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_residents_gender_table">
    <End Role="gender_table" Type="Self.gender_table" Multiplicity="1" />
    <End Role="residents" Type="Self.residents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender_table">
        <PropertyRef Name="gend_id" />
      </Principal>
      <Dependent Role="residents">
        <PropertyRef Name="gend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hardware_table_hotelrooms">
    <End Role="hotelrooms" Type="Self.hotelrooms" Multiplicity="1" />
    <End Role="hardware_table" Type="Self.hardware_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotelrooms">
        <PropertyRef Name="number_room" />
      </Principal>
      <Dependent Role="hardware_table">
        <PropertyRef Name="number_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Таблица1_hardware_table">
    <End Role="hardware_table" Type="Self.hardware_table" Multiplicity="0..1" />
    <End Role="room_hardware" Type="Self.room_hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hardware_table">
        <PropertyRef Name="hardware_id" />
      </Principal>
      <Dependent Role="room_hardware">
        <PropertyRef Name="hardware_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hotelrooms_hotelroom_classes">
    <End Role="hotelroom_classes" Type="Self.hotelroom_classes" Multiplicity="1" />
    <End Role="hotelrooms" Type="Self.hotelrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotelroom_classes">
        <PropertyRef Name="id_class" />
      </Principal>
      <Dependent Role="hotelrooms">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_listresidents_hotelrooms">
    <End Role="hotelrooms" Type="Self.hotelrooms" Multiplicity="1" />
    <End Role="listresidents" Type="Self.listresidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotelrooms">
        <PropertyRef Name="number_room" />
      </Principal>
      <Dependent Role="listresidents">
        <PropertyRef Name="number_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Таблица1_hotelrooms">
    <End Role="hotelrooms" Type="Self.hotelrooms" Multiplicity="0..1" />
    <End Role="room_hardware" Type="Self.room_hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotelrooms">
        <PropertyRef Name="number_room" />
      </Principal>
      <Dependent Role="room_hardware">
        <PropertyRef Name="number_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_journal_table_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="journal_table" Type="Self.journal_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="journal_table">
        <PropertyRef Name="login_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_listresidents_residents">
    <End Role="residents" Type="Self.residents" Multiplicity="1" />
    <End Role="listresidents" Type="Self.listresidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="residents">
        <PropertyRef Name="passport" />
      </Principal>
      <Dependent Role="listresidents">
        <PropertyRef Name="passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_users_type">
    <End Role="users_type" Type="Self.users_type" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_type">
        <PropertyRef Name="id_users_type" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_users_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="do_table" EntityType="Self.do_table" />
    <EntitySet Name="gender_table" EntityType="Self.gender_table" />
    <EntitySet Name="hardware_table" EntityType="Self.hardware_table" />
    <EntitySet Name="hotelroom_classes" EntityType="Self.hotelroom_classes" />
    <EntitySet Name="hotelrooms" EntityType="Self.hotelrooms" />
    <EntitySet Name="journal_table" EntityType="Self.journal_table" />
    <EntitySet Name="listresidents" EntityType="Self.listresidents" />
    <EntitySet Name="residents" EntityType="Self.residents" />
    <EntitySet Name="room_hardware" EntityType="Self.room_hardware" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="users_type" EntityType="Self.users_type" />
    <AssociationSet Name="FK_journal_table_do_table1" Association="Self.FK_journal_table_do_table1">
      <End Role="do_table" EntitySet="do_table" />
      <End Role="journal_table" EntitySet="journal_table" />
    </AssociationSet>
    <AssociationSet Name="FK_residents_gender_table" Association="Self.FK_residents_gender_table">
      <End Role="gender_table" EntitySet="gender_table" />
      <End Role="residents" EntitySet="residents" />
    </AssociationSet>
    <AssociationSet Name="FK_hardware_table_hotelrooms" Association="Self.FK_hardware_table_hotelrooms">
      <End Role="hotelrooms" EntitySet="hotelrooms" />
      <End Role="hardware_table" EntitySet="hardware_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Таблица1_hardware_table" Association="Self.FK_Таблица1_hardware_table">
      <End Role="hardware_table" EntitySet="hardware_table" />
      <End Role="room_hardware" EntitySet="room_hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_hotelrooms_hotelroom_classes" Association="Self.FK_hotelrooms_hotelroom_classes">
      <End Role="hotelroom_classes" EntitySet="hotelroom_classes" />
      <End Role="hotelrooms" EntitySet="hotelrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_listresidents_hotelrooms" Association="Self.FK_listresidents_hotelrooms">
      <End Role="hotelrooms" EntitySet="hotelrooms" />
      <End Role="listresidents" EntitySet="listresidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Таблица1_hotelrooms" Association="Self.FK_Таблица1_hotelrooms">
      <End Role="hotelrooms" EntitySet="hotelrooms" />
      <End Role="room_hardware" EntitySet="room_hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_journal_table_users" Association="Self.FK_journal_table_users">
      <End Role="users" EntitySet="users" />
      <End Role="journal_table" EntitySet="journal_table" />
    </AssociationSet>
    <AssociationSet Name="FK_listresidents_residents" Association="Self.FK_listresidents_residents">
      <End Role="residents" EntitySet="residents" />
      <End Role="listresidents" EntitySet="listresidents" />
    </AssociationSet>
    <AssociationSet Name="FK_users_users_type" Association="Self.FK_users_users_type">
      <End Role="users_type" EntitySet="users_type" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HotelBaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HotelBaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>